target_count: 10000
sources:
  archive: true
  nasa_svs: true
  noaa_goes: true
  youtube_cc: false   # set true if you add an API key (watch URLs only)
queries:
  - wildfire
  - "wildfire smoke"
  - "forest fire"
  - "wildland fire"
  - bushfire
  - "incendio forestal"
  - "incendie de forêt"
  - "incêndio florestal"
  - "пожар лесной"
  - "火災 森林"
license_allow:
  - "Public Domain"
  - "Public Domain Mark"
  - "CC BY"
  - "CC BY-SA"
  - "Creative Commons"
youtube:
  api_key: ""    # put your YouTube Data API v3 key here to add CC videos
  per_query: 200 # videos per query
