﻿{
    "camera": {
        "type": "csi",
        "device_id": 0,
        "ip_address": "",
        "width": 1920,
        "height": 1080,
        "fps": 30
    },
    "capture": {
        "interval_seconds": 30,
        "save_images": true,
        "image_dir": "captured_images"
    },
    "model": {
        "path": "wildfire_model.pth",
        "type": "pytorch",
        "confidence_threshold": 0.7,
        "input_size": [224, 224]
    },
    "email": {
        "smtp_server": "smtp.gmail.com",
        "smtp_port": 587,
        "sender_email": "your_email@gmail.com",
        "sender_password": "your_app_password",
        "recipient_emails": [
            "alert1@example.com",
            "alert2@example.com"
        ],
        "subject": "🔥 WILDFIRE ALERT - Detection System"
    },
    "memory_management": {
        "retention_minutes": 60,
        "cleanup_interval_minutes": 5
    },
    "alert_cooldown_minutes": 10,
    "logging_level": "INFO"
}
